@media (max-width: 991px) {
  html {
    font-size: 85%;
  }
  
  
}

@media (max-width: 456px) {
  header #menu-btn {
  display: inline-block;
  margin-left: 236px;
}

header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background: #475F45;
    padding: 25px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; */
    /* filter: grayscale(1); */
    margin-top: 0px;
}
  
  header #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  header .logo img {
    transform: translate(18px, 5px);
    filter: brightness(0) invert(1);
    width: 100%;
}
  
  .header .navbar {
    position: absolute;
    top: 82%;
    left: -67px;
    right: 67px;
    background: #475f45;
    border-top: 1px solid #475f45;
    padding: 2rem;
    clip-path: polygon(50% 0%, 50% 0, 50% 0, 50% 0, 50% 0);
  }
  
  .header .navbar.active {
    clip-path: polygon(100% 0, 52% 0, 0 0, 0 100%, 100% 100%);
  }
  
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
  
  .services .services-box {
    flex-direction: column;
    jusify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  header .navbar a:hover {
    /* border: 1px solid #475F45; */
    /* padding: 10px 23px; */
    color: #f2f6f2;
}

  header .navbar a {
    letter-spacing: 2px;
    color: #424442;
    text-transform: uppercase;
    font-size: .8rem;
    /* border-radius: 0.5rem; */
    padding: 10px 23px;
    /* font-weight: bold; */
    color: white;
}

.list_content p {
    color: #41483F;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 48px;
}


  /********************************/

  .container {
        width: 408px;
    }
    .banner_content {
        width: 100%;
    }
    .banner_content h1 {
        font-size: 335%;
        text-align: center;
    }
    .banner_content p {
        font-size: 124%;
        text-align: center;
    }
    .banner_content .btn1 {
        text-align: center;
        margin-top: 10px;
    }
    .banner_img {
        width: 100%;
        justify-content: center;
    }
    .banner_img img {
        width: 83%;
        margin-top: -43px;
    }
    .Discover {
        display: flex;
        margin-top: 70px;
        margin-bottom: 50px;
        /* justify-content: center; */
        flex-wrap: wrap;
    }
    .col-6 {
        width: 100%;
    }
    .img_section img {
        width: 96%;
        margin-left: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .img_section2 img {
        width: 91%;
        margin-left: 0px;
    }
    .col-5 {
        width: 100%;
    }
    .Discover_content {
        width: 100%;
        /* display: flex; */
        text-align: center;
        /* position: absolute; */
        margin-top: 52%;
    }
    .Discover_content h2 {
        color: #FFFFFF;
        font-size: 248%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .Discover_content p {
        color: #FFFFFF;
        margin-bottom: 46px;
    }
    .img_section2 {
        margin-bottom: 60px;
        position: absolute;
        top: 1330px;
    }
    .img_section2 .group {
        position: absolute;
        left: 140px;
        top: 252px;
        z-index: 1;
        width: 63%;
        opacity: 0.1;
    }
    .news_head {
        /* margin-top: 50px; */
        text-align: center;
        width: 100%;
    }
    .news_up {
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
        /* justify-content: center; */
    }
    .img_section_news img {
        width: 100%;
        margin-bottom: 20px;
    }
    .img_section_news h4 {
        color: #475F45;
        font-size: 126%;
        margin-bottom: 10px;
        margin-left: 40px;
        text-align: center;
    }
    .img_section_news p {
        color: #41483F;
        margin-left: 5px;
        margin-right: 0px;
        margin-bottom: 12px;
        text-align: center;
    }
    .img_section_news span {
        font-style: italic;
        margin-left: 40px;
        color: #41483F;
        text-align: center;
        display: block;
    }
    .list_item {
        display: flex;
        margin-bottom: 30px;
        border-bottom: 1px solid #C4C4C4;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
    }
    .list_img {
        width: 100%;
        margin-bottom: 20px;
    }
    .list_img img {
        /* width: 100%; */
        width: 236px;
        height: 161px;
    }
    .list_content h4 {
        color: #475F45;
        font-size: 140%;
        margin-bottom: 6px;
        margin-top: -7px;
    }
    .col-6 ul li span {
        /* border-bottom: 2px solid gray; */
        /* padding: 0; */
        margin-bottom: 30px;
        display: block;
    }
    .footer_content {
        display: flex;
        padding: 31px 0px;
        flex-wrap: wrap;
    }
    .col-4 {
        width: 100%;
        text-align: center;
    }
    .col-4 p {
        color: white;
        line-height: 26.5px;
        width: 100%;
        /* text-align: center; */
        margin-bottom: 42px;
    }
    .col-4 .sitemap {
        display: flex;
        justify-content: center;
    }
    .col-4 .sitemap ul {
        margin-bottom: 37px;
    }
    .site {
        color: white;
        font-size: 21px;
        margin-bottom: 10px;
    }
    .col-4 .connect {
        display: flex;
        justify-content: center;
    }
    .col-4 .connect li {
        color: white;
        font-size: 22px;
        margin-bottom: 15px;
    }
}

@media(max-width: 320px){
  @media (max-width: 991px) {
  html {
    font-size: 85%;
  }
  
  
}

@media (max-width: 456px) {
  header #menu-btn {
  display: inline-block;
  margin-left: 236px;
}

header {
    position: sticky;
    top: 0px;
    left: 0;
    right: 0;
    background: #475F45;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; */
    /* filter: grayscale(1); */
    margin-top: -13px;
}
  
  header #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  header .logo img {
    transform: translate(18px, 5px);
    filter: brightness(0) invert(1);
    width: 100%;
}
  
  .header .navbar {
    position: absolute;
    top: 82%;
    left: -67px;
    right: 67px;
    background: #475f45;
    border-top: 1px solid #475f45;
    padding: 2rem;
    clip-path: polygon(50% 0%, 50% 0, 50% 0, 50% 0, 50% 0);
  }
  
  .header .navbar.active {
    clip-path: polygon(100% 0, 52% 0, 0 0, 0 100%, 100% 100%);
  }
  
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
  
  .services .services-box {
    flex-direction: column;
    jusify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  /********************************/

  .container {
        width: 320px;
    }
    .banner_content {
        width: 100%;
        margin-top: -120px;
    }
    .banner_content h1 {
        font-size: 335%;
        text-align: center;
    }
    .banner_content p {
        font-size: 124%;
        text-align: center;
    }
    .banner_content .btn1 {
        text-align: center;
        margin-top: 10px;
    }
    .banner_img {
        width: 100%;
        justify-content: center;
    }
    .banner_img img {
        width: 83%;
        margin-top: -43px;
    }
    .Discover {
        display: flex;
        margin-top: 70px;
        margin-bottom: 50px;
        /* justify-content: center; */
        flex-wrap: wrap;
    }
    .col-6 {
        width: 100%;
    }
    .img_section img {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .img_section2 img {
        width: 100%;
        margin-left: 0px;
    }
    .col-5 {
        width: 100%;
    }
    .Discover_content {
        width: 100%;
        /* display: flex; */
        text-align: center;
        /* position: absolute; */
        margin-top: 52%;
    }
    .Discover_content h2 {
        color: #FFFFFF;
        font-size: 248%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .Discover_content p {
        color: #FFFFFF;
        margin-bottom: 46px;
    }
    .img_section2 {
        margin-bottom: 60px;
        position: absolute;
        top: 1112px;
    }
    .img_section2 .group {
        position: absolute;
        left: 140px;
        top: 252px;
        z-index: 1;
        width: 63%;
        opacity: 0.1;
    }
    .news_head {
        /* margin-top: 50px; */
        text-align: center;
        width: 100%;
    }
    .news_up {
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
        /* justify-content: center; */
    }
    .img_section_news img {
        width: 100%;
        margin-bottom: 20px;
    }
    .img_section_news h4 {
        color: #475F45;
        font-size: 126%;
        margin-bottom: 10px;
        margin-left: 40px;
        text-align: center;
    }
    .img_section_news p {
        color: #41483F;
        margin-left: 5px;
        margin-right: 0px;
        margin-bottom: 12px;
        text-align: center;
    }
    .img_section_news span {
        font-style: italic;
        margin-left: 40px;
        color: #41483F;
        text-align: center;
        display: block;
    }
    .list_item {
        display: flex;
        margin-bottom: 30px;
        border-bottom: 1px solid #C4C4C4;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
    }
    .list_img {
        width: 100%;
        margin-bottom: 20px;
    }
    .list_img img {
        /* width: 100%; */
        width: 236px;
        height: 161px;
    }
    .list_content h4 {
        color: #475F45;
        font-size: 140%;
        margin-bottom: 6px;
        margin-top: -7px;
    }
    .col-6 ul li span {
        /* border-bottom: 2px solid gray; */
        /* padding: 0; */
        margin-bottom: 30px;
        display: block;
    }
    .footer_content {
        display: flex;
        padding: 31px 0px;
        flex-wrap: wrap;
    }
    .col-4 {
        width: 100%;
        text-align: center;
    }
    .col-4 p {
        color: white;
        line-height: 26.5px;
        width: 100%;
        /* text-align: center; */
        margin-bottom: 42px;
    }
    .col-4 .sitemap {
        display: flex;
        justify-content: center;
    }
    .col-4 .sitemap ul {
        margin-bottom: 37px;
    }
    .site {
        color: white;
        font-size: 21px;
        margin-bottom: 10px;
    }
    .col-4 .connect {
        display: flex;
        justify-content: center;
    }
    .col-4 .connect li {
        color: white;
        font-size: 22px;
        margin-bottom: 15px;
    }
}

}
/***************************************************************/

@media (max-width: 570px) {
  header #menu-btn {
  display: inline-block;
  margin-left: 236px;
}

header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background: #475F45;
    padding: 25px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; */
    /* filter: grayscale(1); */
    margin-top: 0px;
}
  
  header #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  header .logo img {
    transform: translate(18px, 5px);
    filter: brightness(0) invert(1);
    width: 100%;
}
  
  .header .navbar {
    position: absolute;
    top: 82%;
    left: -67px;
    right: 67px;
    background: #475f45;
    border-top: 1px solid #475f45;
    padding: 2rem;
    clip-path: polygon(50% 0%, 50% 0, 50% 0, 50% 0, 50% 0);
  }
  
  .header .navbar.active {
    clip-path: polygon(100% 0, 52% 0, 0 0, 0 100%, 100% 100%);
  }
  
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
  
  .services .services-box {
    flex-direction: column;
    jusify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  header .navbar a:hover {
    /* border: 1px solid #475F45; */
    /* padding: 10px 23px; */
    color: #f2f6f2;
}

  header .navbar a {
    letter-spacing: 2px;
    color: #424442;
    text-transform: uppercase;
    font-size: .8rem;
    /* border-radius: 0.5rem; */
    padding: 10px 23px;
    /* font-weight: bold; */
    color: white;
}

.list_content p {
    color: #41483F;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 48px;
}


  /********************************/

  .container {
        width: 408px;
    }
    .banner_content {
        width: 100%;
    }
    .banner_content h1 {
        font-size: 335%;
        text-align: center;
    }
    .banner_content p {
        font-size: 124%;
        text-align: center;
    }
    .banner_content .btn1 {
        text-align: center;
        margin-top: 10px;
    }
    .banner_img {
        width: 100%;
        justify-content: center;
    }
    .banner_img img {
        width: 83%;
        margin-top: -43px;
    }
    .Discover {
        display: flex;
        margin-top: 70px;
        margin-bottom: 50px;
        /* justify-content: center; */
        flex-wrap: wrap;
    }
    .col-6 {
        width: 100%;
    }
    .img_section img {
        width: 96%;
        margin-left: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .img_section2 img {
        width: 88%;
        margin-left: 0px;
    }
    .col-5 {
        width: 100%;
    }
    .Discover_content {
        width: 100%;
        /* display: flex; */
        text-align: center;
        /* position: absolute; */
        margin-top: 52%;
    }
    .Discover_content h2 {
        color: #FFFFFF;
        font-size: 248%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .Discover_content p {
        color: #FFFFFF;
        margin-bottom: 46px;
    }
    .img_section2 {
        margin-bottom: 60px;
        position: absolute;
        top: 1243px;
    }
    .img_section2 .group {
        position: absolute;
        left: 140px;
        top: 252px;
        z-index: 1;
        width: 63%;
        opacity: 0.1;
    }
    .news_head {
        /* margin-top: 50px; */
        text-align: center;
        width: 100%;
    }
    .news_up {
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
        /* justify-content: center; */
    }
    .img_section_news img {
        width: 100%;
        margin-bottom: 20px;
    }
    .img_section_news h4 {
        color: #475F45;
        font-size: 126%;
        margin-bottom: 10px;
        margin-left: 40px;
        text-align: center;
    }
    .img_section_news p {
        color: #41483F;
        margin-left: 5px;
        margin-right: 0px;
        margin-bottom: 12px;
        text-align: center;
    }
    .img_section_news span {
        font-style: italic;
        margin-left: 40px;
        color: #41483F;
        text-align: center;
        display: block;
    }
    .list_item {
        display: flex;
        margin-bottom: 30px;
        border-bottom: 1px solid #C4C4C4;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
    }
    .list_img {
        width: 100%;
        margin-bottom: 20px;
    }
    .list_img img {
        /* width: 100%; */
        width: 236px;
        height: 161px;
    }
    .list_content h4 {
        color: #475F45;
        font-size: 140%;
        margin-bottom: 6px;
        margin-top: -7px;
    }
    .col-6 ul li span {
        /* border-bottom: 2px solid gray; */
        /* padding: 0; */
        margin-bottom: 30px;
        display: block;
    }
    .footer_content {
        display: flex;
        padding: 31px 0px;
        flex-wrap: wrap;
    }
    .col-4 {
        width: 100%;
        text-align: center;
    }
    .col-4 p {
        color: white;
        line-height: 26.5px;
        width: 100%;
        /* text-align: center; */
        margin-bottom: 42px;
    }
    .col-4 .sitemap {
        display: flex;
        justify-content: center;
    }
    .col-4 .sitemap ul {
        margin-bottom: 37px;
    }
    .site {
        color: white;
        font-size: 21px;
        margin-bottom: 10px;
    }
    .col-4 .connect {
        display: flex;
        justify-content: center;
    }
    .col-4 .connect li {
        color: white;
        font-size: 22px;
        margin-bottom: 15px;
    }
}
